[global]
daemonize = no
error_log = /var/log/php-fpm-error.log

[www]
clear_env = no
listen = /var/run/php-fpm.sock

user = nginx
group = nginx

pm = dynamic
pm.max_children = 50
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 5



php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M











