server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    index standalone.php;
    root /var/www/optimizer;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    charset utf-8;
    resolver 8.8.8.8;



    # gzip
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_types        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    set $handle @proxy;
    if ($request_method = GET) {
         set $handle @optimizer;
    }


    location / {
		try_files  /dev/null $handle;
	}

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
        }

    error_page 404 = @proxy;

    location @optimizer {
        add_header X-Optimize-Status "yes";
        rewrite ^ /standalone.php$is_args$args;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
    }

    location @proxy {
        add_header X-Cache-Status $upstream_cache_status always;
        add_header Pragma "public";
        add_header Cache-Control "public";
        proxy_ignore_headers "vary";
        proxy_ignore_headers "Expires";
        proxy_ignore_headers "Set-Cookie";
        proxy_ignore_headers "Cache-Control";
        proxy_buffering        on;
        proxy_intercept_errors on;
        set $target DUMMYTARGET;
        proxy_pass $target;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
    }

    location ~* \.(?:css(\.map)?|js(\.map)?|ico|cur|heic|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svg|gif|jpeg|jpg|png|webp)$ {
        expires    30d;
        access_log off;
    }

    location ~* \.(js|css|ico|woff|woff2)$ {
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "public";
        access_log off;
    }



}
